<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd1178b630e84217a5bf37c4da7ffe50" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProjectDModel.Admin" Width="1.5" PointX="2.75" PointY="8.125" />
        <EntityTypeShape EntityType="ProjectDModel.CatePrice" Width="1.5" PointX="1.5" PointY="27.75" />
        <EntityTypeShape EntityType="ProjectDModel.DataUser" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="ProjectDModel.Dormitory" Width="1.5" PointX="1.5" PointY="30.125" />
        <EntityTypeShape EntityType="ProjectDModel.Order" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="ProjectDModel.Payment" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="ProjectDModel.PaymentRoomBill" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="ProjectDModel.Room" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="ProjectDModel.RoomBill" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="ProjectDModel.StatusOrder" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProjectDModel.StatusPayment" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDModel.StatusRoom" Width="1.5" PointX="1.5" PointY="25.375" />
        <EntityTypeShape EntityType="ProjectDModel.StatusUser" Width="1.5" PointX="1.5" PointY="14.75" />
        <EntityTypeShape EntityType="ProjectDModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="8.125" />
        <EntityTypeShape EntityType="ProjectDModel.Title" Width="1.5" PointX="1.5" PointY="17.125" />
        <EntityTypeShape EntityType="ProjectDModel.ViewOrder" Width="1.5" PointX="6.75" PointY="8.125" />
        <EntityTypeShape EntityType="ProjectDModel.ViewPayBill" Width="1.5" PointX="8.75" PointY="8.125" />
        <EntityTypeShape EntityType="ProjectDModel.ViewPayment" Width="1.5" PointX="3.75" PointY="11.125" />
        <EntityTypeShape EntityType="ProjectDModel.ViewUser" Width="1.5" PointX="10.75" PointY="8.125" />
        <AssociationConnector Association="ProjectDModel.FK_Room_CatePrice" />
        <AssociationConnector Association="ProjectDModel.FK_DataUser_StatusUser" />
        <AssociationConnector Association="ProjectDModel.FK_DataUser_Title" />
        <AssociationConnector Association="ProjectDModel.FK_OrderDetails_DataUser" />
        <AssociationConnector Association="ProjectDModel.FK_Room_Dormitory" />
        <AssociationConnector Association="ProjectDModel.FK_Order_Room" />
        <AssociationConnector Association="ProjectDModel.FK_Order_StatusOrder" />
        <AssociationConnector Association="ProjectDModel.FK_Payment_Order" />
        <AssociationConnector Association="ProjectDModel.FK_RoomBill_Order1" />
        <AssociationConnector Association="ProjectDModel.FK_Payment_StatusPayment" />
        <AssociationConnector Association="ProjectDModel.FK_PaymentRoomBill_RoomBill" />
        <AssociationConnector Association="ProjectDModel.FK_PaymentRoomBill_StatusPayment" />
        <AssociationConnector Association="ProjectDModel.FK_Room_StatusRoom" />
        <AssociationConnector Association="ProjectDModel.FK_RoomBill_StatusOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>